{
  "name": "Up2Fb",
  "description": "An app for sharing pictures on Facebook",
  "launch_path": "index.html",
  "icons": {
    "128": "/assets/icon-128.png"
  },
  "developer": {
    "name": "Xes García",
    "url": "http://www.muaki.com"
  },
  "default_locale": "en",
  
  "activities": {
    "share": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": "image/*", 
        "number": 1
      }
    }, 
    "pick": {
      "href": "/pick.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "width": 320, 
        "type": [
          "image/*", 
          "image/jpeg"
        ], 
        "height": 480
      }
    }
  }


}
